<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<!DOCTYPE html>
<html>
	<head>
		<title> Combinatorics </title>
		
		<script>
            function Factorial( n ) {
                if ( n == 0 || n == 1 )
                    return 1;
                
                else
                    return n * Factorial( n - 1 );
            }
            
			function Permutation( n, r ) {
                return Factorial(n) / Factorial(n-r);
			}
			
			function Combination( n, r ) {
                return Factorial(n) / ( Factorial(r) * Factorial(n-r) );
			}
			
			function OrderedList( n, r ) {
                return Math.pow( n, r );
			}
			
			function UnorderedList( n, r ) { 
                var first = parseInt(r) + parseInt(n) - 1;
                return Combination( first, r );
			}
		
			function Compute() {
				// Get n and r
                var n = document.getElementById( "input-n" ).value;
                var r = document.getElementById( "input-r" ).value;
                
                var p_result = Permutation( n, r );
                var c_result = Combination( n, r );
                var ol_result = OrderedList( n, r );
                var ul_result = UnorderedList( n, r );
                
                document.getElementById( "p_result" ).value = p_result;
                document.getElementById( "c_result" ).value = c_result;
                document.getElementById( "ol_result" ).value = ol_result;
                document.getElementById( "ul_result" ).value = ul_result;
                
                document.getElementById( "p_formula" ).value = n + "! / (" + n + "-" + r + ")!";
                document.getElementById( "c_formula" ).value = n + "! / (" + r + "! * (" + n + "-" + r + ")!)";
                document.getElementById( "ol_formula" ).value = n + "^" + r;
                document.getElementById( "ul_formula" ).value = "C(" + r + " + " + n + " - 1, " + r + ")";
			}
		</script>
	</head>

	<body>
        <style type="text/css">
            body { background: #000000; color: #aaaaaa; font-family: sans-serif; }

            .footer { font-size: 10pt; text-align:center; }

            a, a.active, a.link, a.visited { color: #ffffff; }

            canvas { display: block; margin: 0 auto; border: solid 1px #aaaaaa; width: 768px; height: 768px; }

            .center-text { text-align: center; font-size: 12px; font-family: sans-serif; }
            
            .window { border: solid 2px #72b13a; border-radius: 15px;  margin: 0 auto; padding: 10px; background: #caff9a; color: #356708; font-weight: bold; }
            
            .field { float: left; width: 16%; text-align: center; }
            
            .clear { clear: both; }
            
            input[type=text] { width: 100px; }
            .inputn, .inputr { width: 50px; }
            
            .output input[type=text] { background: none; border: none; text-align: center; }
        </style>
        
        <div class="window">            
            <div class="field"> <em>n =</em> <br> <input type="text" value="" class="inputn" id="input-n" onchange="Compute()" onblur="Compute()"> </div>
            <div class="field"> <em>r =</em> <br> <input type="text" value="" class="inputr" id="input-r" onchange="Compute()" onblur="Compute()"> </div>
            
            <div class="field output"> 
                Permutation 
                <br> = <input type="text" value="" id="p_formula" disabled> 
                <br> = <input type="text" value="" id="p_result" disabled> 
            </div>
            <div class="field output"> 
                Combination 
                <br> = <input type="text" value="" id="c_formula" disabled> 
                <br> = <input type="text" value="" id="c_result" disabled> 
            </div>
            <div class="field output"> 
                Ordered List 
                <br> = <input type="text" value="" id="ol_formula" disabled> 
                <br> = <input type="text" value="" id="ol_result" disabled> 
            </div>
            <div class="field output"> 
                Unordered List 
                <br> = <input type="text" value="" id="ul_formula" disabled> 
                <br> = <input type="text" value="" id="ul_result" disabled> 
            </div>
            
            
            <div class="clear"></div>
        </div>
        
        <div class="footer">
            <p>Combinatorics Calculator</p>
            <p><a href="https://github.com/Rachels-Courses/Visualizations">https://github.com/Rachels-Courses/Visualizations</a></p>
        </div>
		
			
	</body>
</html>
