<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<!DOCTYPE html>
<html>
	<head>
		<title> Binary Sequence </title>
		
		<script>
		function Factorial( n ) {
			if ( n == 0 || n == 1 )
				return 1;
			
			else
				return n * Factorial( n - 1 );
		}
		
		function Combination( n, r ) {
			return Factorial(n) / ( Factorial(r) * Factorial(n-r) );
		}
		
		function Solve() {
			var ones = document.getElementById( "count1" ).value;
			var zeroes = document.getElementById( "count0" ).value;
			var r = parseInt( ones ); // r = ones
			var n = parseInt( zeroes ) + parseInt( r ); // n - r = zeroes;   n = zeroes + r
            console.log( n, r );
			var result = Combination( n, r );
			
			var list = document.getElementById( "list" );

            list.innerHTML = "<li>Ones = r = " + n + "</li> " +
                            "<li>Zeroes = n - r = " + zeroes + "</li>" +
                            "<li>n = " + n + "</li>" +
                            "<li>To solve: C(" + n + ", " + r + ") = " + n + "! / (" + r + "! (" + n + " - " + r + " )!) = " + result + "</li>";
            
		}
		</script>
	</head>

	<body>
        <style type="text/css">
            body { background: #000000; color: #aaaaaa; font-family: sans-serif; }

            .footer { font-size: 10pt; text-align:center; }

            a, a.active, a.link, a.visited { color: #ffffff; }

            canvas { display: block; margin: 0 auto; border: solid 1px #aaaaaa; width: 768px; height: 768px; }

            .center-text { text-align: center; font-size: 12px; font-family: sans-serif; }
            
            .window { border: solid 2px #72b13a; border-radius: 15px;  padding: 10px; background: #caff9a; color: #356708; font-weight: bold; }
            
            .field { float: left; width: 16%; text-align: center; }
            
            .clear { clear: both; }
            
            .result { width: 100%; }
            
            .output input[type=text] { background: none; border: none; text-align: center; }

            .inputs input[type=button] { width: 100%; }
            .inputs { width: 25%; float: left; }

            .outputs { width: 70%; float: right; }
        </style>
		
		<h1> Binary Sequence Solver </h1>
        
        <div class="inputs window">
            <h2>Inputs</h2>
			<p> How many 1's? <input type="text" id="count1"> </p>
			<p> How many 0's? <input type="text" id="count0"> </p>
			<p><input type="button" value="Solve" onclick="Solve()"></p>
        </div>

        <div class="outputs window">
            <h2>Outputs</h2>

            <ul id="list">
            </ul>
        </div>

        <div class="clear"></div>
        
        <div class="footer">
            <p> Binary Sequence Solver </p>
            <p><a href="https://rachels-courses.github.io/Visualizations/">&lt;&lt; All Visualizations</a></p>
        </div>
		
			
	</body>
</html>
